// lab6a.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <time.h>
using namespace std;

int main()
{
	int x,y,i=0;
	setlocale(LC_ALL, "rus");
	
	srand(time(NULL));
	x = 1 + rand() % 100;
	cout <<"я загадал число от 1 до 100" << endl;
	do {
		cin >> y;
		if (y > x)
			cout << "мое число меньше" << endl;
		else if (y < x)
			cout << "мое число больше" << endl;
		else if (y == x)
			cout << "вы угадали!!" << endl;
		i++;
	} 
	while (x != y);
	cout << "вы угадали за " << i << " попыток" << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
