// lab21.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdlib.h>
#include <string.h>
#include <string>
using namespace std;
#define N 15


struct firms
{
    string name;
    int num;
    int sold;
    float market;
} fm[20]{};


void type_screen(firms fm[])
{
    for (int i = 0; i < N; i++) {
        cout << "Введите название фирмы: ";
        cin >> fm[i].name;
        cout << "Введите количество продуктов: ";
        cin >> fm[i].num;
        cout << "Введите годовой объем продаж: ";
        cin >> fm[i].sold;
        cout << "Введите часть рынка: ";
        cin >> fm[i].market;

    }
}
void type_random(firms fm[])
{
    int i;
    for (i = 0; i < N; i++)
    {
        fm[i].name = "name_" + to_string((rand() % 50 + 100));
        fm[i].num = (rand() % 50 + 100);
        fm[i].sold = (rand() % 50 + 100);
        fm[i].market = (rand() % 50 + 100);
    }


}
void sort(firms fm[])
{
    for (int i = 0; i < N; i++)
        for (int j = 0; j < N - 1; j++)
        {
            if (fm[j].name > fm[j + 1].name) swap(fm[j], fm[j + 1]);
        }
}
void print(int i, firms fm[])
{
    printf("-------------------------------------------------------------------------\n");
    printf("|Фирмы - производители СКБД                                             |\n");
    printf("|-----------------------------------------------------------------------|\n");
    printf("| Фирма     | Количество продуктов | годовой объем продаж | часть рынка |\n");
    printf("|-----------|----------------------|----------------------|-------------|\n");
    for (i = 0; i < N; i++)
    {
        printf("| %9s | %20d | %20d | %-11.1f |\n",
            fm[i].name.c_str(), fm[i].num, fm[i].sold, fm[i].market);
        printf("|-----------|----------------------|----------------------|-------------|\n");
    }
}


int main()
{
    struct firms fm[10];
    setlocale(LC_ALL, "rus");
    int x;
    for (; ; )
    {
        int i = 0;
        cout << "нажмите 1 чтобы ввести структуру с экрана\n";
        cout << "нажмите 2 чтобы ввести структуру случайным образом\n";
        cout << "нажмите 3 чтобы сортировать структуру\n";
        cout << "нажмите 4 чтобы печатать структуру\n";
        cin >> x;
        switch (x)
        {
        case 1:
            type_screen(fm);
            break;
        case 2:
            type_random(fm);
            break;
        case 3:
            sort(fm);
            break;
        case 4:
            print(i,fm);
            break;
        default:
            cout << "введите другое значение\n";
            break;
        }
    }
    //return main();
}
        



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
