// lab5b.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <stdio.h>
#include <locale.h>

int main()
{
    setlocale(LC_ALL, "rus");
    int x;
    printf("сколько у меня грибов: ");
    scanf_s("%d", &x);
    if (x % 100 == 11 || x % 100 == 12 || x % 100 == 13 || x % 100 == 14)
        printf("у меня %d грибов", x);
    if (x % 10 == 1 && x != 11)
        printf("у меня %d гриб", x);
    if (x % 10 == 2 && x != 12 || x % 10 == 3 && x != 13 || x % 10 == 4 && x != 14)
        printf("у меня %d гриба", x);
    if (x % 10 > 4 || x % 10 == 0)
        printf("у меня %d грибов", x);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
