// 1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <stdio.h>
#include <math.h>
#include <iostream>


int main(void)
{
	setlocale(LC_ALL, "rus");
	double a, x, d, b, y, c, n, t1, t2, ax, k;
	/*a * x + b > 0;
	y * x + d > 0;
	c != 0;
	a != 0;
	y != 0;*/
	printf("введите x, y :");
	scanf_s("%lf %lf", &x, &y);
	n = 3, a = 2, b = 8, d = 15, c = 0.5;
	ax = a * x;
	k = n - 1;
	t1 = (((b * log(ax + b)) / a) + ((d * log(y * x + d)) / y)) / c;
	t2 = (1 / (a * k)) * (sin(ax) / pow(cos(ax), k));
	printf("%lg\n%lg", t1, t2);

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
