// lab 2 (2).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include "Source.h"
#include <iostream>
#include <stdlib.h>
#include <string>
#include <string.h>
#define PRINT_TYPE
using namespace std;

int main()
{
    setlocale(LC_ALL, "rus");
    int x;
#ifdef PRINT_TYPE
    PRINT_rand();
#endif
#ifndef PRINT_TYPE
    PRINT_hand();
#endif
    for ( ; ; )
    {
        int i = 0;
        cout << "нажмите 1 чтобы сортировать структуру\n";
        cout << "нажмите 2 чтобы печатать структуру \n";
        cin >> x;
        switch (x)
        {
        case 1:
            sort();
            break;
        case 2:
            print();
            break;
        default:
            cout << "введите другое значение\n";
            break;
        }
    }
    //return main();
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
