// 1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
/*******************************************************/
/*           Лабораторная  работа ╧2                   */
/*          Типы данных и ввод-вывод                   */
/*               Вариант ╧ 2.                          */
/*******************************************************/
#include <stdio.h>
#include <iostream>

int main(void)
{
	setlocale(LC_ALL, "rus");
	/*char name1[10], name2[8], name3[10];
	unsigned short number1, number2, number3;
	long profit1, profit2, profit3;
	float market1, market2, market3;*/

	char name1[7] = "oracle", name2[4] = "IBM", name3[10] = "Microsoft";
	unsigned short number1 = 1, number2 = 3, number3 = 2;
	unsigned long profit1 = 2488000000, profit2 = 2392000000 , profit3 = 1048000000;
	float market1 = 31.1f, market2 = 29.9f, market3 = 13.1f;
	

	/* фактические данные */
	/*printf("введите название: ");
	scanf_s("%s", name1, 10);
	printf("количество продукта: ");
	scanf_s("%hu", &number1);
	printf("годовой объем продаж: ");
	scanf_s("%lu", &profit1);
	printf("часть рынка: ");
	scanf_s("%f", &market1);

	printf("введите название: ");
	scanf_s("%s", name2, 8);
	printf("количество продукта: ");
	scanf_s("%hu", &number2);
	printf("годовой объем продаж: ");
	scanf_s("%lu", &profit2);
	printf("часть рынка: ");
	scanf_s("%f", &market2);

	printf("введите название: ");
	scanf_s("%s", name3, 10);
	printf("количество продукта: ");
	scanf_s("%hu", &number3);
	printf("годовой объем продаж: ");
	scanf_s("%lu", &profit3);
	printf("часть рынка: ");
	scanf_s("%f", &market3);
	//printf("%s %hu %lu %f", name3, number3, profit3, market3);*/
	//вывод таблицы 
	//вывод заголовка 
	printf("-----------------------------------------------------------------------------------\n");
	printf("| Фирмы - производители СКБД                                                      |\n");
	printf("|---------------------------------------------------------------------------------|\n");
	printf("| Фирма       | Количество продуктов | Годовой объем продажи ($) | Часть рынка (%%)|\n");
	printf("|-------------|----------------------|---------------------------|----------------|\n");
	/* вывод строк фактических данных */
	printf("|%7s      | %hu                    |%10lu                 | %-4.1f           |\n", name1, number1, profit1, market1);
	printf("|%4s         | %hu                    |%10lu                 | %-4.1f           |\n", name2, number2, profit2, market2);
	printf("|%10s   | %hu                    |%10lu                 | %-4.1f           |\n", name3, number3, profit3, market3);
	printf("|---------------------------------------------------------------------------------|\n");
	printf("|Примечание: по данным Gartner Group за 1999г                                     |\n");
	printf("-----------------------------------------------------------------------------------\n");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
