// lab 7 (2).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include "Header.h"
#include <time.h>
using namespace std;
int main()
{
    int count = 0;
    setlocale(LC_ALL, "rus");
    srand(time(NULL));
    int flag = 0;
    int menu_number = 0;
    int element_number = 0;
    for (; ; )
    {
        cout << "нажмите 1 чтобы ввести структуру\n";
        cout << "нажмите 2 чтобы ввести структуру случайным образом\n";
        cout << "нажмите 3 чтобы добавить запись в конец файла\n";
        cout << "нажмите 4 чтобы добавить запись в начало файла \n";
        cout << "нажмите 5 чтобы напечатать одну запись из файла по номеру\n";
        cout << "нажмите 6 чтобы печатать все записи из файла \n";
        cout << "нажмите 7 чтобы выйти\n";
        cin >> menu_number;
        switch (menu_number)
        {
        case 1:
            input();
            break;
        case 2:
            input_rand();
            break;
        case 3:
            add_end(count);
            break;
        case 4:
            add_beg(flag, count);
            break;
        case 5:
            cin >> element_number;
            seek(element_number);
            break;
        case 6:
            output(flag, count);
            break;
        case 7:
            exit(0);
            break;
        default:
            cout << "введите другое значение\n";
            break;
        }
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
