// lab4 (2).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "Source.h"
using namespace std;


int main()
{
    setlocale(LC_ALL, "rus");
    int M = 0;
    int N;
    cout << "введите количество элементов массива: ";
    cin >> N;
    int* arr1 = new int[N];
    cout << "введите элементы массива: " << endl;
    input(arr1, N);
    cout << "входящий массив: ";
    output(arr1, N);
    sort(arr1, N);
    cout << "отсортированный массив: ";
    output(arr1, N);
    size_counter(arr1, N, M);
    int* arr2 = new int[M];
    rewrite(arr1, arr2, N, M);
    cout << "перезаписанный массив: ";
    output(arr2, M);
    delete[] arr1;
    delete[] arr2;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
