// lab10.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <iomanip>
using namespace std;
#define N 3
#define M 3

void manip(int mas2[N][M], int mas1[])
{
    int i = 0;
    int c;
    for (int n = 0; n < N; n++)
    {
        for (int m = 0; m < M; m++, i++)
        {
            mas2[n][m] = mas1[i];
            cout << setw(4) << mas2[n][m];
        }
        cout << endl;
    }
    cout << endl;
    for (int n = 0; n < N; n++)
    {
        c = mas2[n][n];
        for (int m = 0; m < M; m++)
        {
            mas2[n][m] *= c;
            cout << setw(4) << mas2[n][m];
        }
        cout << endl;
    }
    cout << endl;
    i = 0;
    for (int n = 0; n < N; n++)
    {
        for (int m = 0; m < M; m++, i++)
        {
            mas1[i] = mas2[n][m];
            cout << setw(4) << mas1[i];
        }
    }
}

int main()
{
    setlocale(LC_ALL, "rus");
    int mas1[N * M];
    int mas2[N][M];
    srand(time(NULL));
    for (int i = 0; i < N * M; i++)
    {
        mas1[i] = rand() % 10;
        cout << setw(4) << mas1[i];
    }
    cout << endl;
    manip(mas2, mas1);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
