// lab5a.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdio.h>
#include <math.h>


int main()
{
    setlocale(LC_ALL, "rus");
    double x, a, b, c, D;
    printf("введите значения для уравнения ax^2+bx+c\n");
    printf("a = ");
    scanf_s("%lf", &a);
    printf("b = ");
    scanf_s("%lf", &b);
    printf("c = ");
    scanf_s("%lf", &c);
    D = (b * b) - (4 * a * c);
    printf("дискриминант = %lf \n", D);
    if (D < 0)
        printf("нет ответа");
    else if (D == 0)
        printf("х = %lf \n", -(b / (2 * a)));
    else
    {
        printf("x1= %lf \n", (-b + sqrt(D)) / (2 * a));
        printf("x1= %lf \n", (-b - sqrt(D)) / (2 * a));
    }

    return (main());

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
