// Lab7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdio.h>

int main()
{
	setlocale(LC_ALL, "Russian");
	short n;
	double x, y, a;
	short h;
	for (n = 0; n < 5; n++)
	{
		printf("|   x   |   y   |\n");
		printf("|-------|-------|\n");
		for (x = 0; x < 4; x += 0.25)
		{
			if (x < 1 || x >= 3)
				y = 1;
			else if (x <= 2 && x > 1)
				y = 3 - 2 * x;
			else if (x > 2 && x < 3)
				y = -5 + 2 * x;
			printf("| %5.2lf | %5.2lf |", x + n * 4, y);
			a = (y + 1) * 5;
			h = a;
			if (a - h >= 0.1)
			{
				h++;
			}
			for (; h > 0; h--) printf(" ");
			printf("*\n");
		}
		printf("\nНажмите клавишу Enter...");
		getchar();
	}
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
